<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.ttech.lib.view.StatusBarWhiteHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_main" />

    <com.tianji.ttech.view.TitleBarLayout
        android:layout_width="match_parent"
        app:titleText="@string/m239_operation_log"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>