<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.device.activity.InverterActivity">

    <com.ttech.lib.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_app_main" />


    <com.tianji.ttech.view.TitleBarLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        app:titleText="@string/m187_inverter"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



    <!--指示器  暂时这样搞-->
    <LinearLayout
        android:id="@+id/ll_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"/>






</LinearLayout>