<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <ImageView
        android:id="@+id/iv_sys_ppv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/system_grid"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dc_ac"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_dc_ac"
        app:layout_constraintTop_toTopOf="@+id/tv_dc_ac" />

    <TextView
        android:id="@+id/tv_dc_ac"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/circle_blue"
        android:gravity="center"
        android:text="AC/DC"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ll_power"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_sys_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/system_grid"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dc_ac"
        app:layout_constraintLeft_toRightOf="@+id/tv_dc_ac"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_dc_ac" />


    <ImageView
        android:id="@+id/iv_sys_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/system_grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/tv_dc_ac"
        app:layout_constraintRight_toRightOf="@+id/tv_dc_ac"
        app:layout_constraintTop_toBottomOf="@+id/tv_dc_ac" />


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="@color/gray_eeeeeee"
        app:layout_constraintTop_toBottomOf="@+id/iv_sys_load" />


    <LinearLayout
        android:id="@+id/ll_power"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ll_energy_today"
        app:layout_constraintTop_toBottomOf="@+id/v_line">

        <TextView
            android:id="@+id/tv_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />

        <TextView
            android:id="@+id/tv_power_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_energy_today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_power"
        app:layout_constraintRight_toLeftOf="@+id/ll_energy_total">


        <TextView
            android:id="@+id/tv_energy_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />

        <TextView
            android:id="@+id/tv_today_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_energy_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_energy_today"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_energy_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />

        <TextView
            android:id="@+id/tv_total_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_100"
            android:text="@string/m98_no_online"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/size_content_sp_16"
            app:layout_constraintBottom_toTopOf="@+id/tv_ppv"
            app:layout_constraintLeft_toRightOf="@+id/iv_sys_ppv"
            app:layout_constraintTop_toTopOf="@+id/iv_sys_ppv" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>